 Current PAROPT cycle:          0
 Current potential parameters:

 *** Global Geometry Optimization via Artificial Bee Colony algorithm ***
 Max number of Cycles:         50
 Starting population :        100
 Scout limit         :          5
 Scout amplitude, A  :      6.000
 Amplitude2, A       :      5.000
 LMs to be saved     :         10
 Calc LM freqs? (0/1):          0
 Cluster generation  :  Random

  10 best solutions will be saved to file  MgN-globalopt-GP.lm-MG13-a                                                                                                                                                                                                                                     
 Random Seed ( 2 val):  701587145        494
 Generation of starting population...done. Imin =       69   Fmin =       -177.4095

 Cycle  EmplBee  Onlooker  Scouts    Best solutions achived (LM energies)
        success  success   number     LM1(GM)      LM2        LM3        LM4        LM5        LM6        LM7        LM8        LM9        LM10
     0     0  0     0  0     0      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     1    55  4    37  0     0      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     2    24  1    30  0     0      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     3    18  0    16  0     0      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     4    12  0     8  0     0      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     5    11  0    10  0     0      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     6    13  1     8  0     4      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     7     7  0     7  0    14      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     8    13  0    14  0    16      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
     9    16  0    13  0    10      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    10    11  0    11  0     6      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    11     8  0     8  0     8      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    12    11  0    11  0    10      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    13    13  0    15  0     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    14    16  0    17  0    12      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    15    12  0    20  0     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    16    17  0    15  1     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    17    15  0    19  1     6      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    18    12  0    11  0     2      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    19     7  0     7  0     8      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    20    20  0     9  0     8      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    21    12  0    11  0     6      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    22     8  0    10  0    12      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    23    15  0    12  0    14      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    24    14  0    14  0    10      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    25    13  0    11  0     5      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    26    13  1    11  0     8      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    27    15  0     6  0    11      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    28    13  0    10  0     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    29     9  0    12  0    10      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    30    15  0     9  0    11      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    31    17  0    12  0    11      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    32    12  0    11  0    12      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    33    15  0    14  0     7      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    34    15  1    14  0     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    35    13  0    12  0    10      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    36     5  0    16  0     6      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    37    12  0    12  0    13      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    38     9  0    17  0    11      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    39    11  1    19  0     5      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    40     9  0     7  0    12      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    41    10  0    16  0    11      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    42    17  1    16  0     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    43    11  0    10  0    14      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    44    14  0    13  0    11      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    45    18  0    12  0    12      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    46     8  0    12  0     3      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    47     9  1     8  0     9      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    48    15  0    11  0    15      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    49    15  0    15  0     5      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************
    50    17  0    12  0     7      -177.4095  -174.1330  -172.8664  -172.7186  -172.1830  -170.4711********************************************

  10 best solutions are saved to file  MgN-globalopt-GP.lm-MG13-a                                                                                                                                                                                                                                     

 Total time for optimization:     41.57 sec   =     0.69 min   =   0.01 hrs  =  0.00 days
 
